/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.njfarrell.mobile.activity;

public final class R {
    public static final class array {
        public static final int deckSets=0x7f080000;
        public static final int settings_autorefresh_frequency=0x7f080001;
        public static final int settings_autorefresh_frequency_values=0x7f080002;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int background_image=0x7f020001;
        public static final int edge_glow_left=0x7f020002;
        public static final int edge_glow_right=0x7f020003;
        public static final int icon_tools_settings=0x7f020004;
        public static final int listrow=0x7f020005;
        public static final int mlc_btn=0x7f020006;
        public static final int mlc_dropdownbg=0x7f020007;
        public static final int mlc_dropdownitembg=0x7f020008;
        public static final int rectangle=0x7f020009;
        public static final int rectangleshadow=0x7f02000a;
    }
    public static final class id {
        public static final int Settings=0x7f0b0015;
        public static final int Shuffle=0x7f0b0014;
        public static final int cardDeckDescription=0x7f0b0013;
        public static final int cardDeckImage=0x7f0b0011;
        public static final int cardDeckName=0x7f0b0012;
        public static final int card_image=0x7f0b0005;
        public static final int card_position=0x7f0b0008;
        public static final int card_view=0x7f0b0003;
        public static final int content=0x7f0b0002;
        public static final int deckSet=0x7f0b0001;
        public static final int description=0x7f0b0006;
        public static final int edge_left=0x7f0b000c;
        public static final int edge_right=0x7f0b000d;
        public static final int flash_card_deck_fragment=0x7f0b000e;
        public static final int flash_card_deck_list=0x7f0b000f;
        public static final int flashcard_button=0x7f0b0007;
        public static final int flip_button=0x7f0b000a;
        public static final int next_button=0x7f0b000b;
        public static final int pager=0x7f0b0000;
        public static final int previous_button=0x7f0b0009;
        public static final int row_item=0x7f0b0010;
        public static final int title=0x7f0b0004;
    }
    public static final class integer {
        public static final int card_flip_time_full=0x7f060000;
        public static final int card_flip_time_half=0x7f060001;
    }
    public static final class layout {
        public static final int activity_screen_slide=0x7f030000;
        public static final int deckset_selector=0x7f030001;
        public static final int dropdown_deckset=0x7f030002;
        public static final int layout_card_deck_activity=0x7f030003;
        public static final int layout_flash_card=0x7f030004;
        public static final int layout_flash_card_decks=0x7f030005;
        public static final int layout_list_row=0x7f030006;
    }
    public static final class menu {
        public static final int flashcard_menu=0x7f0a0000;
        public static final int main_menu=0x7f0a0001;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int settings_preferences=0x7f040000;
    }
}
